<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stacey Hill</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div id="title">
                <h1 class="mainheading">Stacey Hill</h1>
                <img src="images/me.png", id="profileimage">
            </div> 
            <h4 id="formtitle">Photos</h4>
            <nav>
                <a class="navbutton" href="index.html">Home</a>
                <a class="navbutton" href="contactme.html">Contact me</a>
            </nav>
        </header>
        <div class="funimagecontainer">
            <div class="funimageborder">
                <img src="funphotosimages/20210607_105800.jpg" class="funimage">
            </div>
            <div class="funimageborder">
                <img src="funphotosimages/20210607_105924.jpg" class="funimage">
            </div>
            <div class="funimageborder">
                <img src="funphotosimages/20210607_110708.jpg" class="funimage">
            </div>
            <div class="funimageborder">
                <img src="funphotosimages/20210327_123120.jpg" class="funimage">
            </div>
            <div class="funimageborder">
                <img src="funphotosimages/20210106_075642.jpg" class="funimage">
            </div>
            <div class="funimageborder">
                <img src="funphotosimages/20201210_074907.jpg" class="funimage">
            </div>
            <div class="funimageborder">
                <img src="funphotosimages/20210609_155120.jpg" class="funimage">
            </div>
            <div class="funimageborder">
                <img src="funphotosimages/20210609_150700.jpg" class="funimage">
            </div>
            <div class="funimageborder">
                <img src="funphotosimages/20210609_115120.jpg" class="funimage">
            </div>
        </div>
    </body>